<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Margin Padding</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      background-color: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;

      /* Padding on all sides */
      padding: 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand = top, rigth, bottom, left */
      padding: 10px 20px 10px 20px;

      /* Padding shorthand = top/bottom left/right */
      padding: 10px 20px;

      /* Margin on all sides */
      margin: 20px;

      /* Margin on all sides */
      padding: 20px;

      /* margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* margin shorthand = top, rigth, bottom, left */
      margin: 10px 20px 10px 20px;

      /* Padding shorthand = top/bottom left/right */
      margin: 10px 20px;
    }

    .box h3 {
      padding-bottom: 10px;
    }

    /*  */
  </style>
</head>

<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius assumenda harum libero eligendi! Cupiditate,
      libero eos! Consequuntur, natus minima.</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eius assumenda harum libero eligendi! Cupiditate,
      libero eos! Consequuntur, natus minima.</p>
  </div>
</body>

</html>

<!-- 
  * in CSS means select everything
  when you have the same properties the ones that are further down are gonna overrigth the ones that are further up
 -->